DATABASE_URL=postgresql://moviedb_owner:npg_FJjnSrI6gb7D@ep-soft-tree-a42rjmby-pooler.us-east-1.aws.neon.tech/moviedb?sslmode=require
GROQ_API_KEY=xai-AA95YZvfir0uS1vGlJJEqjzq6iZYlY5gVbENSJEuu68ssExmY8j1KSex3FmBixA3Sx6TDQnfqw9sEMen
